.hero{
    width:100%;
    height:100vh;
    position: relative;
}

.hero-mid{
    width:100%;
    height:90vh;
    position:relative;
}

img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.hero-text{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100%;
}


.hero-text h1{
    font-size: 3rem;
    font-weight: 800;
    background:#fff;
    -webkit-background-clip : text;
    background-clip:none;
    -webkit-text-fill-color: transparent;
}

.hero-text p{
    font-size: 1.3rem;
    font-weight: 500;
    color:#fff;
    padding: 0.5rem 0 2rem 0 ;
}

.hero-text .show{
   text-decoration: none;
   background: #fff;
   padding:1rem 2rem;
   border-radius: 6px;
   font-size: 1.1rem;
   font-weight: bold;
   letter-spacing: 0.5px;
   color:#000000;
}

.hero-text .hide{
    display:none;
}


.hero-text .show:hover{
    background-color:#01959a;
    color: #fff;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}


@media screen and (max-width:555px){
    
    .hero-text h1 {
        padding: 10px 20px;
    }
    .hero-text p{
        font-size: 1.1rem;
        padding: 0 0 2rem 0;
    }
    .hero-text .show{
        padding: .6rem 1.1rem;
        border-radius: 6px;
        font-size: 1rem;
    }
}

